-23: é
-28: ä
-58: Æ
-5: û
-60: Ä
-24: è
-28: ä
-58: Æ
-24: è
-28: ä
-58: Æ
-103: ™
-105: —
-106: –
-108: ”
-109: “
-110: ’
-111: ‘
-28: ä
-58: Æ
-87: ©
-103: ™
-105: —
-106: –
-108: ”
-109: “
-110: ’
-111: ‘
-28: ä
-58: Æ
-87: ©
-103: ™
-105: —
-106: –
-58: Æ
-87: ©
-58: Æ
-100: œ
-111: ‘
-28: ä
-58: Æ
-106: –
-108: ”
-109: “
-110: ’
-28: ä
-58: Æ
-58: Æ
-58: Æ
-28: ä
-58: Æ
-108: ”
-109: “
-110: ’
-28: ä
-103: ™
-105: —
-106: –
-108: ”
-109: “
-110: ’
-87: ©
-28: ä
-87: ©
-23: é
-28: ä
-58: Æ
-95: ¡
-28: ä
-58: Æ
-118: Š
